export DB_NAME=minicoredb
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=ttmibawgsuubypoj
export EMAIL_HOST_USER=djangotestcr@gmail.com
export DEFAULT_FROM_EMAIL=djangotestcr@gmail.com
export EMAIL_HOST=smtp.gmail.com
#cr1djangot